[Unit]
ConditionFileNotEmpty=/etc/kubernetes/ssl/ca.pem
ConditionFileNotEmpty=/etc/kubernetes/ssl/etcd.pem
ConditionFileNotEmpty=/etc/kubernetes/ssl/etcd-key.pem
[Service]
EnvironmentFile=/etc/environment
