[Unit]
ConditionFileNotEmpty=/etc/kubernetes/ssl/ca.pem
ConditionFileNotEmpty=/etc/kubernetes/ssl/etcd.pem
ConditionFileNotEmpty=/etc/kubernetes/ssl/etcd-key.pem
Requires=prefetch-flannel.service
After=prefetch-flannel.service
[Service]
EnvironmentFile=/etc/environment
Environment="ETCD_SSL_DIR=/etc/kubernetes/ssl"
ExecStartPre=-/usr/bin/etcdctl mk /coreos.com/network/config \
  '{ "Network": "${ POD_NETWORK }", "Backend": { "Type": "vxlan" } }'
Restart=always
RestartSec=10
