[Unit]
ConditionFileNotEmpty=/etc/kubernetes/ssl/ca.pem
ConditionFileNotEmpty=/etc/kubernetes/ssl/etcd.pem
ConditionFileNotEmpty=/etc/kubernetes/ssl/etcd-key.pem
After=prefetch-flannel.service
Requires=prefetch-flannel.service
Description=Prefetch flannel
[Service]
EnvironmentFile=/etc/environment
Environment="ETCD_SSL_DIR=/etc/kubernetes/ssl"
ExecStartPre=-/usr/bin/etcdctl mk /coreos.com/network/config \
  '{ "Network": "{{ POD_NETWORK }}", "Backend": { "Type": "vxlan" } }'
Restart=always
RestartSec=10
